{
  "name": "com",
  "version": "1.0.0",
  "description": "coffee order machine",
  "main": "index.js",
  "scripts": {
    "dev": "node app --watch"
  },
  "dependencies": {
    "body-parser": "1.20.3",
    "express": "5.0.0",
    "mongoose": "8.9.5"
  },
  "author": "Nadir Abdullayev",
  "license": "ISC"
}
